MAIL_HOST=smtp.gmail.com
MAIL_USER=lb181808@gmail.com
MAIL_PASS=amgf hirq bvqb lchg

JWT_SECRET="Bhatt"
FOLDER_NAME="EdTech Project"

RAZORPAY_KEY=rzp_test_paMbYIOe9zAqLN
RAZORPAY_SECRET=1GYyigNwxcjYrwnmrlun0Wfm

MONGODB_URL="mongodb+srv://lalitbhatt250:lalitbhattji123@edtechproject.3z7of36.mongodb.net/"
PORT=4000


#THESE THREE ARE OF CLOUDINARY
API_SECRET=tza-4OIs8RkzEJbMJjImlVmrVJo
CLOUD_NAME=dbzv5odhe
API_KEY=981727372967568